# FullCreativeTask

FC/: README.md
FC/APIAuto/: pom.xml
FC/APIAuto/src/test/java/: TestRunner.java
FC/APIAuto/src/test/java/endpoints/: UserManipulationEndpoints.java
FC/APIAuto/src/test/java/steps/: BaseStepDef.java  ReusableSteps.java  UserManipulationStepDefs.java
FC/APIAuto/src/test/java/utils/: ScenarioContext.java  Utils.java
